<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">

    <title>Joshila Web Developer Portfolio</title>
</head>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Work</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Me</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">LinkedIn</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Email</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End navigation bar -->

    <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="jumboCopy">
            <div class="text-center">
                <img src="images/my-avatar.png" width="100" height="100" alt="my-avatar" class="img-thumbnail">
                <h1 class="display-4">Hi, I'm Joshila!</h1>
                <p class="lead">I'm currently learning Front-end Web development</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.
                </p>
                <a class="btn btn-primary btn-lg" href="#" role="button">My work</a>
            </div>
        </div>
    </div>
    <!-- End jumbotron -->

    <!-- Work Section -->
 <div class="container-fluid content">
    <h2 class="sectionHeading">Projects</h2>
    <div class="row showsNear">

      <!-- Card 1 -->
      <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
        <div class="card">
          <img src="images/place-holder-image.svg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">My porftfolio</h5>
            <p class="card-text">Using HTML,CSS,Github</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <!-- End card 1 -->

      <!-- Card 2 -->
      <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
        <div class="card">
          <img src="images/Project_1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Refactoring</h5>
            <p class="card-text">Metallica finally returns to the big stage in Chicago Illinois</p>
            <a href="#" class="btn btn-primary">Buy Tickets</a>
          </div>
        </div>
      </div>
      <!-- End card 2 -->

      <!-- Card 3 -->
      <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
        <div class="card">
          <img src="images/place-holder-image.svg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Using JS</h5>
            <p class="card-text">The Red Hot Chili Peppers take the stage at the Honda Center</p>
            <a href="#" class="btn btn-primary">Buy Tickets</a>
          </div>
        </div>
      </div>
      <!-- End card 3 -->
    </div>
  </div>
  <!-- End Work -->

    <!-- Content -->
  <div class="container-fluid content">
    <h2 class="sectionHeading">My current status</h2>

    <!-- Skills -->
    <div class="row valueProp">
      <div class="sideAccent">
      </div>
      <div class="imageContainer col-3">
        <img src="images/place-holder-image.svg">
      </div>
      <div class="text col-8">
        <h3>Skills I expect to learn from the bootcamp</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.
        </p>
        <a href="#" class="btn btn-primary">Contact Us
        </a>
      </div>
    </div>
    <!-- End row 1 -->

    <!-- About Me -->
    <div class="row valueProp">
      <div class="sideAccent">
      </div>
      <div class="imageContainer col-3">
        <img src="images/place-holder-image.svg">
      </div>
      <div class="text col-8">
        <h3>About me</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.
        </p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
    <!-- End About Me -->



 

  


  <!-- Footer -->
  
  <!-- End footer -->


</body>

</html>